~%2FSoftwares%2FR%2FRcausalEGM%2FDESCRIPTION="F8544553"
~%2FSoftwares%2FR%2FRcausalEGM%2FNAMESPACE="5B8E2AE6"
~%2FSoftwares%2FR%2FRcausalEGM%2FR%2Fcausalegm.R="BD0D486E"
~%2FSoftwares%2FR%2FRcausalEGM%2FR%2Fget_est.R="25CEF088"
~%2FSoftwares%2FR%2FRcausalEGM%2Fman%2Fcausalegm.Rd="0D2BC37B"
~%2FSoftwares%2FR%2FRcausalEGM%2Fman%2FgetCATE.causalegm.Rd="84F06332"
~%2FSoftwares%2FR%2FRcausalEGM%2Fman%2Finstall_causalegm.Rd="9FF5481E"
~%2FSoftwares%2FR%2FRcausalEGM%2Fman%2Fpredict.causalegm.Rd="BD688C44"
~%2FSoftwares%2FR%2FRcausalEGM%2Fvignettes%2F.gitignore="753D2463"
~%2FSoftwares%2FR%2FRcausalEGM%2Fvignettes%2Fbinary_treatment.Rmd="FE26D924"
~%2FSoftwares%2FR%2FRcausalEGM%2Fvignettes%2Fcontinous_treatment.Rmd="CE6D878D"
~%2FSoftwares%2FR%2FRcausalEGM%2Fvignettes%2Fmy-vignette.Rmd="582A5641"
