% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/causalegm.R
\name{getCATE.causalegm}
\alias{getCATE.causalegm}
\title{Make prediction with causalEGM model}
\usage{
\method{getCATE}{causalegm}(object, v)
}
\arguments{
\item{object}{The trained causalEGM object.}

\item{v}{is the covariates, two-dimensional array with size n by p.}
}
\value{
Vector of predictions.
}
\description{
Gets estimates of conditional average treatment effect (CATE) tau(v) using a trained causalEGM model.
}
\examples{
\donttest{
#Generate a simple simulation data.
n <- 1000
p <- 10
v <- matrix(rnorm(n * p), n, p)
x <- rbinom(n, 1, 0.4 + 0.2 * (v[, 1] > 0))
y <- pmax(v[, 1], 0) * x + v[, 2] + pmin(v[, 3], 0) + rnorm(n)
model <- causalegm(x=x, y=y, v=v, n_iter=3000)
n_test <- 100
v_test <- matrix(rnorm(n_test * p), n_test, p)
x_test <- rbinom(n_test, 1, 0.4 + 0.2 * (v_test[, 1] > 0))
pred <- predict(model, x_test, v_test)
}

}
